<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://bootswatch.com/4/slate/bootstrap.min.css"
        />

        <title>My Favorite Movies</title>
    </head>
    <body>
        <div class="container mt-4">
            <!-- <img src="movie.jpg" alt="Logo" style="width: 40px;" /> -->
            <h1 class="display-4 text-center">
                <i class="fas fa-movie-open text-primary"></i> My<span
                    class="text-info"
                >
                    Favorite </span
                >Movies 🍿
            </h1>

            <form id="movie-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="year">Year</label>
                    <input type="text" id="year" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="imdb">IMDB</label>
                    <input type="text" id="imdb" class="form-control" />
                </div>
                <button
                    type="submit"
                    value="Add Movie"
                    class="btn btn-info btn-block"
                >
                    Add Movie
                </button>
            </form>
            <table class="table table-striped mt-5">
                <thead>
                    <tr>
                        <th>Title 🎬</th>
                        <th>Year 📅</th>
                        <th>IMDB ⭐</th>
                        <th>#️⃣</th>
                        <th>Edit ✍️</th>
                    </tr>
                </thead>
                <tbody id="movie-list"></tbody>
            </table>
        </div>

        <script src="app.js"></script>
    </body>
</html>
